
<html>
  <head>
    <meta charset="utf-8">
    <title>Font Fun!</title>
    <link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky|Inconsolata:700|Old+Standard+TT:700"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Lustria|Raleway|Slabo+27px|Ubuntu"
    rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
  </head>
  <body>
  <h1>Body Fonts</h1>
  <ol>
    <li>
      <h2 class="font_alegreya">Alegreya</h2>
      <p class="font_alegreya">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        accumsan tortor et ante tempor, in pretium neque euismod. Mauris
        molestie dignissim dictum. Integer molestie lectus a lorem consectetur
        sodales. Pellentesque non massa in leo maximus lobortis. Suspendisse
        aliquam ligula sed libero commodo, at rhoncus ipsum fermentum.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Mauris quis enim at ante suscipit eleifend
        a ac risus. In vel arcu feugiat, blandit metus varius, pretium metus.
        Sed bibendum condimentum enim at imperdiet.
      </p>
    </li>
    <li>
      <h2 class="font_lustria">Lustria</h2>
      <p class="font_lustria">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        accumsan tortor et ante tempor, in pretium neque euismod. Mauris
        molestie dignissim dictum. Integer molestie lectus a lorem consectetur
        sodales. Pellentesque non massa in leo maximus lobortis. Suspendisse
        aliquam ligula sed libero commodo, at rhoncus ipsum fermentum.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Mauris quis enim at ante suscipit eleifend
        a ac risus. In vel arcu feugiat, blandit metus varius, pretium metus.
        Sed bibendum condimentum enim at imperdiet.
      </p>
    </li>
    <li>
      <h2 class="font_ubuntu">Ubuntu</h2>
      <p class="font_ubuntu">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        accumsan tortor et ante tempor, in pretium neque euismod. Mauris
        molestie dignissim dictum. Integer molestie lectus a lorem consectetur
        sodales. Pellentesque non massa in leo maximus lobortis. Suspendisse
        aliquam ligula sed libero commodo, at rhoncus ipsum fermentum.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Mauris quis enim at ante suscipit eleifend
        a ac risus. In vel arcu feugiat, blandit metus varius, pretium metus.
        Sed bibendum condimentum enim at imperdiet.
      </p>
    </li>
    <li>
      <h2 class="font_raleway">Raleway</h2>
      <p class="font_raleway">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        accumsan tortor et ante tempor, in pretium neque euismod. Mauris
        molestie dignissim dictum. Integer molestie lectus a lorem consectetur
        sodales. Pellentesque non massa in leo maximus lobortis. Suspendisse
        aliquam ligula sed libero commodo, at rhoncus ipsum fermentum.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Mauris quis enim at ante suscipit eleifend
        a ac risus. In vel arcu feugiat, blandit metus varius, pretium metus.
        Sed bibendum condimentum enim at imperdiet.
      </p>
    </li>
    <li>
      <h2 class="font_slabo">Slabo</h2>
      <p class="font_slabo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        accumsan tortor et ante tempor, in pretium neque euismod. Mauris
        molestie dignissim dictum. Integer molestie lectus a lorem consectetur
        sodales. Pellentesque non massa in leo maximus lobortis. Suspendisse
        aliquam ligula sed libero commodo, at rhoncus ipsum fermentum.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Mauris quis enim at ante suscipit eleifend
        a ac risus. In vel arcu feugiat, blandit metus varius, pretium metus.
        Sed bibendum condimentum enim at imperdiet.
      </p>
    </li>
  </ol>
  <h1>Heading Fonts</h1>
  <ol>
    <li>
      <h2 class="font_inconsolata">Inconsolata</h2>
      <h3 class="font_inconsolata">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
      accumsan tortor et ante tempor, in pretium neque euismod. Mauris
      molestie dignissim dictum. Integer molestie lectus a lorem consectetur
      sodales. Pellentesque non massa in leo maximus lobortis. Suspendisse
      aliquam ligula sed libero commodo, at rhoncus ipsum fermentum.
      Pellentesque habitant morbi tristique senectus et netus et malesuada
      fames ac turpis egestas. Mauris quis enim at ante suscipit eleifend
      a ac risus. In vel arcu feugiat, blandit metus varius, pretium metus.
      Sed bibendum condimentum enim at imperdiet.</h3>
    </li>
    <li>
      <h2 class="font_standard">Old Standard TT</h2>
      <h3 class="font_standard">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
      accumsan tortor et ante tempor, in pretium neque euismod. Mauris
      molestie dignissim dictum. Integer molestie lectus a lorem consectetur
      sodales. Pellentesque non massa in leo maximus lobortis. Suspendisse
      aliquam ligula sed libero commodo, at rhoncus ipsum fermentum.
      Pellentesque habitant morbi tristique senectus et netus et malesuada
      fames ac turpis egestas. Mauris quis enim at ante suscipit eleifend
      a ac risus. In vel arcu feugiat, blandit metus varius, pretium metus.
      Sed bibendum condimentum enim at imperdiet.</h3>
    </li>
    <li>
      <h2 class="font_diner">Fontdiner Swanky</h2>
      <h3 class="font_diner">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
      accumsan tortor et ante tempor, in pretium neque euismod. Mauris
      molestie dignissim dictum. Integer molestie lectus a lorem consectetur
      sodales. Pellentesque non massa in leo maximus lobortis. Suspendisse
      aliquam ligula sed libero commodo, at rhoncus ipsum fermentum.
      Pellentesque habitant morbi tristique senectus et netus et malesuada
      fames ac turpis egestas. Mauris quis enim at ante suscipit eleifend
      a ac risus. In vel arcu feugiat, blandit metus varius, pretium metus.
      Sed bibendum condimentum enim at imperdiet.</h3>
    </li>
  </ol>
  </body>
</html>
